APP_URL=
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_HOST=
BD_USER=
DB_PASS=
DB_NAME=

# Monogo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
